!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2025-11-14 16:45:01+00:00
!Last configuration was saved at 2025-11-14 17:14:14+00:00
#
sysname NE40E-3
#
set neid ba322d
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
mpls lsr-id 10.30.30.30
#
mpls
#
mpls l2vpn
 mpls l2vpn default martini
#
vsi CLIENT-1 static
 pwsignal ldp
  vsi-id 4000   
  peer 10.10.10.10 
 mtu 1526
#
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer 10.10.10.10
 remote-ip 10.10.10.10
 description NE40E-1
#
mpls ldp remote-peer 10.20.20.20
 remote-ip 10.20.20.20
 description NE40E-2
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
interface Ethernet1/0/0
 undo shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 description NE40E-1-Eth1/0/3
 undo shutdown  
 ip address 10.0.0.6 255.255.255.252
 mpls
 mpls ldp
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/2
 description NE40E-2-Eth1/0/2
 undo shutdown
 ip address 10.0.0.10 255.255.255.252
 mpls
 mpls ldp
 undo dcn mode vlan
#
interface Ethernet1/0/3
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/4
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/5
 description CLIENT-1-BC-B
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/5.1
 qinq stacking vid 2001 to 2005
 l2 binding vsi CLIENT-1
#
interface Ethernet1/0/6
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/7
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/8
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/9
 undo shutdown
 undo dcn mode vlan
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.30.30.30 255.255.255.255
#
interface NULL0
#
ospf 1
 area 0.0.0.0
  network 10.0.0.4 0.0.0.3
  network 10.0.0.8 0.0.0.3
  network 10.30.30.30 0.0.0.0
#
undo dcn
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#               
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return